{
  "name": "allume.request.github",
  "version": "0.1.2",
  "title": "Allume Request GitHub Library",
  "description": "Allume request module for fetching releases from GitHub.",
  "main": "github.js",
  "pkxDependencies": [
    "cc.version.0.1",
    "cc.string.0.1"
  ]
}