{
  "name": "allume.request.github",
  "version": "0.2.0",
  "title": "Allume Request GitHub Library",
  "description": "Allume request module for fetching releases from GitHub.",
  "pkx" : {
    "main": "github.js",
    "dependencies": [
      "cc.version.0.2",
      "cc.string.0.2",
      "cc.config.0.2",
      "cc.io.0.2"
    ]
  }
}